CORS_ORIGIN=true

BROKENECK_UI=true
BROKENECK_PROVIDER=auth0|cognito|azure

BROKENECK_AUTH0_DOMAIN=
BROKENECK_AUTH0_CLIENT_ID=
BROKENECK_AUTH0_CLIENT_SECRET=
BROKENECK_AUTH0_CONNECTION=

BROKENECK_AZURE_TENANT_ID=
BROKENECK_AZURE_CLIENT_ID=
BROKENECK_AZURE_SECRET=

BROKENECK_COGNITO_USER_POOL_ID=
BROKENECK_COGNITO_REGION=

BROKENECK_MERCURIUS_GRAPHIQL=
